entities:
  - uuid: c3278f00-7079-41b3-8223-d87881bce7d0
    components:
      name: Environment
      skybox:
        texture:
          uri: file:game:skybox/nebula.skybox
      transform:
        translation:
          - 0
          - 0
          - 1
        ypr:
          - 44.999999999999993
          - 45.000000000000036
          - 2.0240926048777256e-14
        scale:
          - 1
          - 1
          - 1
        parent: ~
      light:
        type: sun
        colour:
          - 0.93137252330780029
          - 0.86960327625274658
          - 0.82636481523513794
        ambient:
          - 0.17647057771682739
          - 0.17647057771682739
          - 0.17647057771682739
        attenuation:
          - 0
          - 0
          - 1
        strength: 10
        innerConeAngle: 30.000001907348633
        outerConeAngle: 35
        castShadows: 1
  - uuid: a4f781bf-e5c4-41cb-a111-34cbcf876f1c
    components:
      name: camera
      transform:
        translation:
          - 0
          - 0
          - 1
        ypr:
          - -0
          - 0
          - 0
        scale:
          - 1
          - 1
          - 1
        parent: ~
      camera:
        farPlane: 100000
        nearPlane: 0.10000000149011612
        viewportSize:
          - 1
          - 1
        viewportPosition:
          - 0
          - 0
        fov: 60.000003814697266
  - uuid: a4f781bf-e5c4-41cb-a111-34cbcf876f1c
    components:
      name: Terrain
      transform:
        translation:
          - 0
          - 0
          - 0
        ypr:
          - -0
          - 0
          - 0
        scale:
          - 1
          - 1
          - 1
        parent: ~
      static-mesh:
        castShadows: 0
        useTesselation: 1
        materials:
          - material:
              uri: file:engine:/models/primitives/plane.obj#material.0
            shader:
              uri: file:engine:/shaders/terrain/procedural-terrain.shader
        mesh:
          uri: file:engine:/models/primitives/plane.obj