entities:
  - uuid: 43bfbcf6-3a0b-4835-9972-757b4d6a32d3
    components:
      name: Environment
      skybox:
        texture:
          uri: file:game:skybox/nebula.skybox
      transform:
        translation:
          - 0
          - 0
          - 0
        ypr:
          - 44.999999999999993
          - 45.000000000000036
          - 2.0240926048777256e-14
        scale:
          - 1
          - 1
          - 1
      light:
        type: sun
        colour:
          - 1
          - 1
          - 1
        ambient:
          - 0.69999998807907104
          - 0.69999998807907104
          - 0.69999998807907104
        attenuation:
          - 0
          - 0
          - 1
        strength: 2
        innerConeAngle: 30.000001907348633
        outerConeAngle: 35
        castShadows: 1
  - uuid: 957a9b3a-642c-4ac9-a35d-3078bc30233f
    components:
      name: The Launchpad
      transform:
        translation:
          - 0
          - 0
          - 0
        ypr:
          - -0
          - 0
          - 0
        scale:
          - 100
          - 100
          - 100
      static-mesh:
        castShadows: 1
        materials:
          - uri: file:game:models/launchpad/launchpad.obj#material.0
          - uri: file:game:models/launchpad/launchpad.obj#material.1
          - uri: file:game:models/launchpad/launchpad.obj#material.2
        mesh:
          uri: file:game:models/launchpad/launchpad.obj
  - uuid: fe4e6b6b-89cd-447d-bbeb-b272d4aa06e0
    components:
      name: The Dohey
      transform:
        translation:
          - 10
          - 1
          - 0
        ypr:
          - -0
          - 0
          - 0
        scale:
          - 10
          - 10
          - 10
        parent: 957a9b3a-642c-4ac9-a35d-3078bc30233f
      static-mesh:
        castShadows: 1
        materials:
          - uri: file:game:models/donut/dohey.obj#material.0
          - uri: file:game:models/donut/dohey.obj#material.1
          - uri: file:game:models/donut/dohey.obj#material.2
        mesh:
          uri: file:game:models/donut/dohey.obj
  - uuid: e91b12e5-4b24-4f72-b179-481899e25188
    components:
      name: shuttle
      transform:
        translation:
          - 0
          - 0
          - 0
        ypr:
          - -0
          - 0
          - 0
        scale:
          - 100
          - 100
          - 100
      static-mesh:
        castShadows: 1
        materials:
          - uri: file:game:models/shuttle/shuttle.obj#material.0
          - uri: file:game:models/shuttle/shuttle.obj#material.1
          - uri: file:game:models/shuttle/shuttle.obj#material.2
          - uri: file:game:models/shuttle/shuttle.obj#material.3
          - uri: file:game:models/shuttle/shuttle.obj#material.4
          - uri: file:game:models/shuttle/shuttle.obj#material.5
          - uri: file:game:models/shuttle/shuttle.obj#material.6
          - uri: file:game:models/shuttle/shuttle.obj#material.7
          - uri: file:game:models/shuttle/shuttle.obj#material.8
          - uri: file:game:models/shuttle/shuttle.obj#material.9
          - uri: file:game:models/shuttle/shuttle.obj#material.10
          - uri: file:game:models/shuttle/shuttle.obj#material.11
          - uri: file:game:models/shuttle/shuttle.obj#material.12
          - uri: file:game:models/shuttle/shuttle.obj#material.13
          - uri: file:game:models/shuttle/shuttle.obj#material.14
          - uri: file:game:models/shuttle/shuttle.obj#material.15
          - uri: file:game:models/shuttle/shuttle.obj#material.16
          - uri: file:game:models/shuttle/shuttle.obj#material.17
        mesh:
          uri: file:game:models/shuttle/shuttle.obj
      vehical-controls: ~
  - uuid: 5e378eb3-1e10-4e33-a3b9-7ec418a7ce29
    components:
      name: vehicle-camera
      transform:
        translation:
          - 0
          - 5
          - 15
        ypr:
          - -0
          - 0
          - 0
        scale:
          - 1
          - 1
          - 1
        parent: e91b12e5-4b24-4f72-b179-481899e25188
      camera:
        farPlane: 1000
        nearPlane: 0.0099999997764825821
        viewportSize:
          - 1
          - 1
        viewportPosition:
          - 0
          - 0
        fov: 60.000003814697266