entities:
  - uuid: 256e1fd7-16bd-4f8c-94b7-e9bfaf8c2a9f
    components:
      name: Environment
      skybox:
        texture:
          uri: file:game:skybox/nebula.skybox
      transform:
        translation:
          - 0
          - 0
          - 0
        ypr:
          - 44.999999999999993
          - 45.000000000000007
          - 8.9959671327898901e-15
        scale:
          - 1
          - 1
          - 1
      light:
        type: sun
        colour:
          - 1
          - 1
          - 1
        ambient:
          - 0.69999998807907104
          - 0.69999998807907104
          - 0.69999998807907104
        attenuation:
          - 0
          - 0
          - 1
        strength: 2
        innerConeAngle: 30.000001907348633
        outerConeAngle: 35
        castShadows: 1
  - uuid: 848bbef8-721a-428e-ba18-4011b9126115
    components:
      name: The Dohey
      transform:
        translation:
          - 10
          - 1
          - 0
        ypr:
          - -0
          - 0
          - 0
        scale:
          - 1
          - 1
          - 1
      static-mesh:
        castShadows: 1
        materials:
          - uri: file:game:models/launchpad/launchpad.obj#material.0
          - uri: file:game:models/launchpad/launchpad.obj#material.1
          - uri: file:game:models/launchpad/launchpad.obj#material.2
        mesh:
          uri: file:game:models/launchpad/launchpad.obj
  - uuid: d82b9ea0-fd9d-43f2-9891-d84a5abaebbf
    components:
      name: shuttle
      transform:
        translation:
          - 0
          - 0
          - 0
        ypr:
          - -0
          - 0
          - 0
        scale:
          - 1
          - 1
          - 1
      static-mesh:
        castShadows: 1
        materials:
          - uri: file:game:models/shuttle/shuttle.obj#material.0
          - uri: file:game:models/shuttle/shuttle.obj#material.1
          - uri: file:game:models/shuttle/shuttle.obj#material.2
          - uri: file:game:models/shuttle/shuttle.obj#material.3
          - uri: file:game:models/shuttle/shuttle.obj#material.4
          - uri: file:game:models/shuttle/shuttle.obj#material.5
          - uri: file:game:models/shuttle/shuttle.obj#material.6
          - uri: file:game:models/shuttle/shuttle.obj#material.7
          - uri: file:game:models/shuttle/shuttle.obj#material.8
          - uri: file:game:models/shuttle/shuttle.obj#material.9
          - uri: file:game:models/shuttle/shuttle.obj#material.10
          - uri: file:game:models/shuttle/shuttle.obj#material.11
          - uri: file:game:models/shuttle/shuttle.obj#material.12
          - uri: file:game:models/shuttle/shuttle.obj#material.13
          - uri: file:game:models/shuttle/shuttle.obj#material.14
          - uri: file:game:models/shuttle/shuttle.obj#material.15
          - uri: file:game:models/shuttle/shuttle.obj#material.16
          - uri: file:game:models/shuttle/shuttle.obj#material.17
        mesh:
          uri: file:game:models/shuttle/shuttle.obj