entities:
  - uuid: c3278f00-7079-41b3-8223-d87881bce7d0
    components:
      name: Environment
      skybox:
        texture:
          uri: file:game:skybox/nebula.skybox
      transform:
        translation:
          - 0
          - 0
          - 0
        ypr:
          - 44.999999999999993
          - 45.000000000000036
          - 2.0240926048777256e-14
        scale:
          - 1
          - 1
          - 1
        parent: ~
      light:
        type: sun
        colour:
          - 0.73039215803146362
          - 0.54505616426467896
          - 0.41532105207443237
        ambient:
          - 0.19607841968536377
          - 0.19607841968536377
          - 0.19607841968536377
        attenuation:
          - 0
          - 0
          - 1
        strength: 10
        innerConeAngle: 30.000001907348633
        outerConeAngle: 35
        castShadows: 1
  - uuid: 7dffda28-7bff-410b-a009-cb3d4bce4ccb
    components:
      name: The Launchpad
      transform:
        translation:
          - 0
          - 0
          - 0
        ypr:
          - -0
          - 0
          - 0
        scale:
          - 100
          - 100
          - 100
        parent: ~
      static-mesh:
        castShadows: 0
        useTesselation: 0
        materials:
          - material:
              uri: file:game:models/launchpad/launchpad.obj#material.0
            shader: ~
          - material:
              uri: file:game:models/launchpad/launchpad.obj#material.1
            shader: ~
          - material:
              uri: file:game:models/launchpad/launchpad.obj#material.2
            shader: ~
        mesh:
          uri: file:game:models/launchpad/launchpad.obj
  - uuid: 0ae29b5c-19b1-4437-87a4-c9ab08975d4b
    components:
      name: shuttle
      transform:
        translation:
          - 0
          - -500
          - 0
        ypr:
          - -0
          - 0
          - 0
        scale:
          - 100
          - 100
          - 100
        parent: ee3ee283-2255-45fc-ae2b-f2bf4bda9ca0
      static-mesh:
        castShadows: 1
        useTesselation: 0
        materials:
          - material:
              uri: file:game:models/shuttle/shuttle.obj#material.0
            shader: ~
          - material:
              uri: file:game:models/shuttle/shuttle.obj#material.1
            shader: ~
          - material:
              uri: file:game:models/shuttle/shuttle.obj#material.2
            shader: ~
          - material:
              uri: file:game:models/shuttle/shuttle.obj#material.3
            shader: ~
          - material:
              uri: file:game:models/shuttle/shuttle.obj#material.4
            shader: ~
          - material:
              uri: file:game:models/shuttle/shuttle.obj#material.5
            shader: ~
          - material:
              uri: file:game:models/shuttle/shuttle.obj#material.6
            shader: ~
          - material:
              uri: file:game:models/shuttle/shuttle.obj#material.7
            shader: ~
          - material:
              uri: file:game:models/shuttle/shuttle.obj#material.8
            shader: ~
          - material:
              uri: file:game:models/shuttle/shuttle.obj#material.9
            shader: ~
          - material:
              uri: file:game:models/shuttle/shuttle.obj#material.10
            shader: ~
          - material:
              uri: file:game:models/shuttle/shuttle.obj#material.11
            shader: ~
          - material:
              uri: file:game:models/shuttle/shuttle.obj#material.12
            shader: ~
          - material:
              uri: file:game:models/shuttle/shuttle.obj#material.13
            shader: ~
          - material:
              uri: file:game:models/shuttle/shuttle.obj#material.14
            shader: ~
          - material:
              uri: file:game:models/shuttle/shuttle.obj#material.15
            shader: ~
          - material:
              uri: file:game:models/shuttle/shuttle.obj#material.16
            shader: ~
          - material:
              uri: file:game:models/shuttle/shuttle.obj#material.17
            shader: ~
        mesh:
          uri: file:game:models/shuttle/shuttle.obj
  - uuid: 9e28e2b4-ea95-416e-a961-2e0f68cf56d3
    components:
      name: camera
      transform:
        translation:
          - 0
          - 0
          - 1500
        ypr:
          - -0
          - 0
          - 0
        scale:
          - 1
          - 1
          - 1
        parent: faa40acd-185a-4ebe-81f4-3dc8b6903f2f
      camera:
        farPlane: 1000000
        nearPlane: 100
        viewportSize:
          - 1
          - 1
        viewportPosition:
          - 0
          - 0
        fov: 60.000003814697266
  - uuid: ee3ee283-2255-45fc-ae2b-f2bf4bda9ca0
    components:
      name: Vehicle
      transform:
        translation:
          - 0
          - 500
          - 0
        ypr:
          - -0
          - 0
          - 0
        scale:
          - 1
          - 1
          - 1
        parent: ~
  - uuid: faa40acd-185a-4ebe-81f4-3dc8b6903f2f
    components:
      name: Player
      transform:
        translation:
          - 0
          - 0
          - 0
        ypr:
          - -0
          - 0
          - 0
        scale:
          - 1
          - 1
          - 1
        parent: ~
      vehicle-controller:
        target: ee3ee283-2255-45fc-ae2b-f2bf4bda9ca0
      vehicle-camera-controller:
        target: ee3ee283-2255-45fc-ae2b-f2bf4bda9ca0
        up:
          - 0
          - 1
          - 0
  - uuid: ff1dddf6-9550-4b14-8d9d-55931f57bf0e
    components:
      name: Terrain
      transform:
        translation:
          - -0.5
          - 0
          - -0.5
        ypr:
          - -0
          - 0
          - 0
        scale:
          - 1
          - 1
          - 1
        parent: 2a8bf698-833b-45f4-a689-5718ad94c9ee
      procedural-planet:
        seed: 1145324672
        scale: 4.3589739799499512
        minHeight: -0.019999999552965164
        maxHeight: 0.019999999552965164
        radius: 1
        frequency: 1
        octaves: 10
        persistance: 0.62563997507095337
        lacurnarity: 2
  - uuid: dce0aaab-72fb-41e6-b604-58ebe463d21a
    components:
      name: Water
      transform:
        translation:
          - 0
          - 0
          - 0
        ypr:
          - -0
          - 0
          - 0
        scale:
          - 1
          - 1
          - 1
        parent: 2a8bf698-833b-45f4-a689-5718ad94c9ee
      static-mesh:
        castShadows: 0
        useTesselation: 0
        materials:
          - material:
              uri: file:game:/materials/water.material
            shader: ~
        mesh:
          uri: file:engine:/models/primitives/plane.obj
  - uuid: 2a8bf698-833b-45f4-a689-5718ad94c9ee
    components:
      name: Planet
      transform:
        translation:
          - 90000
          - -1200
          - -8000
        ypr:
          - -0
          - 0
          - 0
        scale:
          - 1000000
          - 1000000
          - 1000000
        parent: ~