
foreign class Transform {
  foreign translation()
  foreign orientation()
  foreign scale()
  foreign ypr()

  foreign transform()
  foreign tranformInverse()

  foreign forward()
  foreign right()
  foreign up()

  foreign globalTranslation(level)
  foreign globalOrientation(level)
  foreign globalYpr(level)
  foreign globalScale(level)
  foreign globalTransform(level)
  foreign globalTransformInverse(level)
}

foreign class Camera {

}

foreign class Light {

}

foreign class Skybox {

}

foreign class ShadedMaterial {

}

foreign class StaticMesh {

}


